<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            * {
                box-sizing: border-box;
                color: #ccc;
                background: #111;
                transition: all .2s;
            }

            body, html {
                width: auto;
                font-family: monospace;
            }

            #main-container {
                width: 100%;
            }

            #todo-label {
                text-align: center;
            }

            #todo-text {
                width: 100%;
                margin: auto;
                background: #000011;
                border: 1px solid #aaa;
                padding: 5px;
                margin-bottom: 1em;
            }

            #todo-text:focus {
                outline: none;
            }

            #todo-set {
                border: 1px solid #aaa;
                box-shadow: none;
                display: block;
                width: 100px;
                margin: auto;
                background: #000022;
            }

            #todo-set:hover,
            #todo-set:active {
                box-shadow: 0px 0px 0px 2px #aaa;
            }
        </style>
    </head>
    <body>
        <div id="main-container">
            <p id="todo-label">DuckDuckSave</p>
            <textarea id="todo-text" rows="10"></textarea>
            <button id="todo-set">Save</button>
        </div>

        <script>
            document.querySelector("#todo-set").addEventListener("click", function() {
                document.title = document.querySelector("#todo-text").value;
            });
        </script>
    </body>
</html>